Begin3
Title: tb1
Version: 2.9.0
Entered-date: 28FEB98
Description: A really cool arcade game.
             Shoot the aliens, save the world.
Keywords: tom bombem alien game arcade ggi    
Author: weave@eng.umd.edu (Vince Weaver)
Maintained-by: weave@eng.umd.edu (Vince Weaver)
Primary-site: sunsite.unc.edu /pub/Linux/games/arcade
              100kB tb1-2.9.0.tar.gz
Alternate-site: http://www.glue.umd.edu/~weave/tb1
Original-site:  
Platforms: Any that have gcc and support ggi 
Copying-policy: GPL
End
