Some Frequently Asked Questions


Q1.)  Why does it give me an SDL display error?

A1).  Tom Bombem runs by default in a 320x200x16bpp display.  It may
      not work if you have an 8, 24, or 32bpp display.  This can
      be fixed, it just hasn't yet.
      
Q2.)  Why is the default resolution 320x200 anyway?

A2).  Tom Bombem is internally rendered at 320x200 and 256colors.
      This is because the original game was for dos VGA Bios mode
      0x13, which was MCGA 320x200 mode.  Why did I use this mode?
      Because it was a nice linear 64kB graphics display, and I had
      sample code from the PCGPE.
      
Q3).  What are paintpro graphics?  Are these any relation to a commercial
      graphics package known as PaintPro(TM)?
      
A3).  No.  A long time ago I made my own graphics program.  I called it
      (with much originality) "paintprogram.pas", but because of the wonders 
      of MS-DOS it was truncated to "paintpro.pas".  I still referred to
      it as paintprogram, but my friends Jeff and John [who used it to
      make graphics for Basic and C respectively] referred to it as paintpro
      and the name stuck.
      
      I invented the format myself, originally as a text output and later
      as a binary.  I "invented" RLE [Run Length Encoding] before I knew 
      what it was.  In the end, it is very [and quite accidentally]
      similar to the PCX graphics format.  All this because I couldn't
      find source code for common file formats.  Thank goodness for
      the internet and the GPL.
      
      See http://..... for more info.

Q4).  The music for TB1 is (great/awful).  (Are you/You call yourself)
      a musician?

A4).  No.  I just play around with MOD trackers sometimes.  The results
      aren't always pretty.
      
      
Q5).  Can I get TB1 for Windows(tm)?

A5).  You can get the old DOS version off my website, it will run on
      win31/win95/win98.  I don't know about NT.
      
      In theory, since it is in standard C and SDL, this program 
      can be compiled on a windows machine.  I don't have nor want
      a windows box to try this on.  If someone does happen to
      compile up a version, let me know.

Q6).  A curses target?  Were you insane?

A6).  No, just very very tired.

Q7).  Your "Tentaclee" aliens look like aliens from Commander Keen.  Did
      you steal them?
      
A7).  I've been drawing aliens like that from before Commander Keen was
      published, and I can produce sketches to show it.  It is just some
      weird co-incidence.


Q8).  Why can't I shoot more than 2 or 3 missiles at a time?

A8).  For game balancing issues.  [And also because of speed/memory 
      constraints, but on modern systems that doesn't matter anymore].
      
      Come on, what's the fun if you can pulverize everything with
      a volley of 20 missiles?
      
      If you really must have more, then you can probably find the
      proper define in the source code and up the limit yourself.

Q9).  Is the name "Tom Bombem" alliterative, shamelessly copying
      a name like "Duke Nukem"?

A9).  Maybe
