;
;
;

;012345678901234567890123
0###########   ##########0
1#   #              #   #1
2# G #              # S #2
3#   #              #   #3
4#   #              #   #4
5#   #              #   #5
6#   #              #   #6
7#   ####        ####   #7
8#   # w            #   #8
9#                      #9
0#                      #0
1#                      #1
2#   #              #   #2
3#   #            w #   #3
4#   ####        ####   #4
5#   #              #   #5
6#   #              #   #6
7# A #              #   #7
8#   #       T      #   #8
9###########///##########9
;012345678901234567890123
